$(document).ready(function () {
	$(document).bind("contextmenu", function (e) {
		return false
	})
});
$(document).ready(function () {
	var d = false;
	var e = '';
	function processMouseOut() {
		d = false;
		top.focus()
	}
	function processMouseOver() {
		d = true
	}
	function processIFrameClick() {
		if (e != '') clearInterval(cont);
		if (d) {
			e = setInterval(countDown, 1)
		}
	}
	function countDown() {
		document.getElementById('countDown').innerHTML = "";
		clearInterval(e)
	}
	function log(a) {
		var b = document.getElementById("console");
		var c = b.value;
		c = c + a + "\n";
		b.value = c
	}
	function attachOnloadEvent(a, b) {
		if (typeof window.addEventListener != 'undefined') {
			window.addEventListener('load', a, false)
		} else if (typeof document.addEventListener != 'undefined') {
			document.addEventListener('load', a, false)
		} else if (typeof window.attachEvent != 'undefined') {
			window.attachEvent('onload', a)
		} else {
			if (typeof window.onload == 'function') {
				var c = onload;
				window.onload = function () {
					c();
					a()
				}
			} else {
				window.onload = a
			}
		}
	}
	function init() {
		var a = document.getElementsByTagName("iframe");
		for (var i = 0; i < a.length; i++) {
			a[i].onmouseover = processMouseOver;
			a[i].onmouseout = processMouseOut
		}
		if (typeof window.attachEvent != 'undefined') {
			top.attachEvent('onblur', processIFrameClick)
		} else if (typeof window.addEventListener != 'undefined') {
			top.addEventListener('blur', processIFrameClick, false)
		}
	}
	attachOnloadEvent(init)
});
